<html>
<head>
  <title>SafeKeeper</title>

  <script src="jquery.js"></script>

  <script type="text/javascript" src="plugin.js"></script>
  <link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>

  <h1>SafeKeeper</h1>
  <div class ="but">
    <button id="passbut">Generate</button>
  </div>

  <div class="pass">
    <p id="passbox">Sample Text</p>
  </div>

</body>
</html>
